INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=passwordpassword
INFLUXDB_INIT_ORG=cdl1
INFLUXDB_TOKEN=balJ1ud75wgRRt3ZTv7fq7Igf-PIxli05yyf7HvIMeBoMMEX6GXfJU2plrHbFdy3i6Aqsko-JgUYhXoieg8YEA==
INFLUXDB_INIT_BUCKET=sensordata